@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");

.wrapper {
  background-color: #f6f6f6;
  font-family: Roboto, sans-serif;
}

body {
  margin: 0px;
  max-width: 1280px;
  background-color: #555;
  font-family: Roboto, sans-serif;
  max-width: 1280px;
}

.header img {
  padding-bottom: 0px;
  margin-bottom: -15px;
  font-family: shrikhand, cursive;
  font-size: larger;
  margin-top: 0px;
}

* {
  box-sizing: border-box;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 4em;
}

.fa-stack {
  font-size: xx-large;
  position: relative;
  bottom: 10px;
  cursor: pointer;
  display: inline-block;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  width: 2.5em;
}

.fa-stack :nth-child(2) {
  color: transparent;
  transition: all 350ms;
  padding: 0px;
}

.fa-heart:before {
  content: "\f004";
}

.fa-stack :nth-child(2):hover {
  background: linear-gradient(to bottom left, #9356dc, #ff79da);
  font-size: large;
  transform: scale(2);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}

.fab,
.far {
  font-weight: 400;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-1x,
.fa-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.fa,
.fas {
  font-weight: 900;
}

.fa-arrow-left:before {
  content: "\f060";
}

.fa-arrow-left {
  position: relative;
  top: 40px;
  right: 45px;
  font-size: x-large;
}

.header {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  margin-bottom: 5px;
}

.restaurant img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.restaurant__name {
  border-top-left-radius: 40px 40px;
  border-top-right-radius: 40px 40px;
  transform: translateY(-80px);
  margin-bottom: -80px;
  padding: 5px 5vw;
  background-color: #f6f6f6;
  font-family: shrikhand, cursive;
  font-size: medium;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 5vw;
  font-family: Roboto, sans-serif;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#loader__animation {
  width: 180px;
  height: 180px;
  border: 10px solid #cccccc;
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 2.2s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.35, 0.36, 0.72, 0.72);
  animation-fill-mode: forwards;
  position: absolute;
  margin: auto auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-shadow: 5px 10px #99e2d0, 60px -16px #acabab;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top: 30px solid #9356dc;
    opacity: 1;
    box-shadow: 5px 40px #99e2d0, 60px -16px #acabab;
  }
  50% {
    transform: rotate(360deg);
    border-top: 40px solid #ff79da;
    opacity: 0.95;
    box-shadow: 15px 10px #99e2d0, 20px -16px #acabab;
    border-radius: 50%;
  }
  74% {
    border-radius: 30%;
  }
  75% {
    transform: rotate(540deg);
    opacity: 0.9;
    box-shadow: 5px 10px #99e2d0, -20px 16px #acabab;
  }
  85% {
    border-radius: 50%;
  }
  100% {
    border-radius: 50%;
    transform: rotate(720deg);
    border-top: 50px solid #9356dc;
    opacity: 0;
    box-shadow: 25px 35px #99e2d0, 10px 26px #acabab;
  }
}

.entete {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  margin-bottom: 5px;
}

.entete img {
  padding-bottom: 0px;
  margin-bottom: -15px;
}

.entete h1 {
  margin-top: 5px;
}

.footer_h5 {
  font-family: shrikhand, cursive;
  font-size: larger;
  margin-top: 0px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:visited {
  color: white;
}

.btn {
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 1rem;
  border-radius: 50px;
  border: none;
  margin-bottom: 7vw;
  box-shadow: 4px 4px 2px lightgrey;
  width: 60vw;
  max-width: 250px;
  align-self: center;
  transition: 250ms;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(
    170deg,
    rgba(255, 121, 218, 0.8) 0%,
    rgba(214, 108, 219, 0.8) 39%,
    rgba(171, 94, 220, 0.8) 85%,
    rgba(155, 89, 220, 0.8) 100%
  );
  box-shadow: 8px 8px 2px #acabab;
}

.card__img__new {
  font-weight: bold;
  z-index: 1;
  background-color: #99e2d0;
  color: #1a8a68;
  width: 80px;
  display: block;
  text-align: center;
  right: 4em;
  top: 1em;
  position: absolute;
  height: 2.5em;
  line-height: 0.7em;
  white-space: nowrap;
}

a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

.section_location {
  padding: 0 5vw;
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
}

.section_presentation {
  overflow: hidden;
  padding: 0 5vw;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  text-align: center;
  background: linear-gradient(white, #eaeaea);
}

.section_presentation__h2 {
  align-self: center;
}

.section_presentation__h3 {
  font-weight: lighter;
}

.section_presentation__h4 {
  color: #646262;
  font-size: 17px;
  font-weight: 400;
}

.section_steps {
  padding: 0 5vw 5vw 5vw;
  padding-top: 25px;
}

.section_steps__btn {
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 2px lightgrey;
  border-radius: 20px 20px;
  text-align: center;
  height: 3.5rem;
  line-height: 20px;
  white-space: nowrap;
  align-items: center;
}

.section_steps__btn__ordered {
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  position: relative;
  right: 21px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_steps__btn__ordered,
.p {
  position: relative;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  right: 28px;
  padding: 2px 10px;
  width: 10px;
  height: 25px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 0 0vw;
}

@media screen and (min-width: 1024px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.h2 {
  display: block;
  font-size: x-large;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .menu h3 {
    margin: 0 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .underline-h3 {
    margin-left: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 500px;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 21rem;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    max-width: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .card__text {
    padding: 0px;
  }
}

@media screen and (min-width: 1024px) {
  .menu h4,
  .menu p {
    padding: 0.25rem 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .card__check {
    height: 70px;
  }
}

.h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-bottom: 2px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.menu h3 {
  margin: 0 5vw;
  padding-bottom: 0px;
}

.underline-h3 {
  width: 60px;
  height: 0.25em;
  background-color: #99e2d0;
  margin: 0;
  padding: 0;
  margin-left: 5vw;
}

.menu h4 {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: larger;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu p {
  margin-bottom: 0px;
}

.menu h4,
.menu p {
  padding: 0.25rem 5vw;
  height: 1.5em;
}

.h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.fa-check-circle {
  transform: rotate(359deg);
  transition: transform 700ms;
  transition-property: transform;
  transition-duration: 700ms;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.h5 {
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.card {
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  transition: all 2000ms;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex-direction: row;
}

.card__check {
  flex: 0%;
  color: #f6f6f6;
  background-color: #99e2d0;
  font-size: xx-large;
  text-align: center;
  height: 2.5em;
  height: 100%;
  line-height: 2.5em;
  white-space: nowrap;
  border-top-right-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
  transform: translateX(100px);
  cursor: pointer;
  transition: all 700ms;
}

.card:hover > .card__check {
  flex: 25%;
  transform: translateX(0px);
  background-color: #99e2d0;
  cursor: pointer;
  color: #f6f6f6;
}

.card:hover .fa-check-circle {
  transform: rotate(0deg);
}

.card__text {
  display: flex;
  flex: 100%;
  white-space: nowrap;
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 700ms;
}

.card:hover > .card__text {
  flex: 75%;
}

.card__text__description {
  flex: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__text__description p {
  margin-top: 5px;
  overflow: hidden;
  white-space: nowrap;
}

.card__text__description__ingredients {
  text-overflow: ellipsis;
}

.card__text__description__price {
  font-weight: bold;
}

.button {
  display: flex;
  justify-content: center;
}

.btn {
  width: 200px;
  align-self: center;
  margin: 2rem;
}

.primary_bg {
  background-color: #f2eafb;
}

.fa-store {
  color: #9356dc;
}

@media screen and (min-width: 1024px) {
  .sectionflex {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
  }

  .section_presentation {
    width: 50%;
    align-items: flex-start;
    text-align: start;
  }

  .section_presentation__h2 {
    align-self: start;
  }

  .section_steps {
    width: 50%;
    background: linear-gradient(white, #eaeaea);
  }
}

.section_restaurants {
  background-color: #f6f6f6;
  align-items: center;
  padding: 0 5vw;
  padding-bottom: 20px;
}

.section_restaurants__title {
  align-self: start;
}

.card__img {
  position: relative;
  width: 90vw;
}

.card__img img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}

.card__caption {
  display: flex;
  justify-content: space-between;
  height: 65px;
}

.card__caption__text {
  padding: 0 1rem;
  border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}

.card__caption__text p {
  font-weight: lighter;
  margin-top: 0.2rem;
  margin-bottom: 0.6rem;
}

.card__caption__text h4 {
  margin-top: 0.6rem;
  margin-bottom: 0.2rem;
}

.card__caption__hrt {
  padding: 0px;
  position: relative;
  bottom: 10px;
  right: 50px;
}

@media screen and (min-width: 1024px) {
  .section_restaurant__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card__img {
  max-width: 500px;
}

.menu__carte_entrees,
.card {
  animation-delay: 250ms;
}

.menu__carte_entrees,
.card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.menu__carte_plats,
.card {
  animation-delay: 500ms;
}

.menu__carte_plats,
.card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.menu__carte_desserts .card {
  animation-delay: 1s;
}

.menu__carte_desserts .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
